DJANGO_SECRET_KEY="django-insecure-2=ysj@blf7-%n$^06n5+#^qq0i!npodtjfz*z4l9qwaw3a^^q^"
DEBUG=False
STATIC_ROOT=/app/static
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,ark.local
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080,https://ark.local
DJANGO_SECURE_HSTS_SECONDS=3600
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True

POSTGRES_DB=iddatabase
POSTGRES_USER=iduser
POSTGRES_PASSWORD=idpassword
DB_HOST=db
DB_PORT=5432

# dev accounts
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@invalid.invalid
DJANGO_SUPERUSER_PASSWORD=W8-IY-k3CmYqCZAUeHq31w
DJANGO_API_USER=apiuser
DJANGO_API_EMAIL=apiuser@invalid.invalid
DJANGO_API_PASSWORD=HjEoxjCSTJNDEYC5AIrxYw
